<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Max Width and Height Div</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 1366px;
        height: 608px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 450%);
        background-color: #ffffff;
        color:black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
    }
</style>
</head>
<body>
    <div class="container">
        <img class="background-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0-zX8Elzwt9uSG7ZAQ7LSHm-cv1P5vBEMCw&usqp=CAU" alt="Background Image">
        <a href="https://www.google.com/"><button class="button">Login</button></a>
    </div>
</body>
</html>
