<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Card Layout</title>
  <link rel="stylesheet" href="rating_tyle.css">
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }
  .card {
    border-radius:13px;
    text-align: center;
    margin: 5px;
    align-items: center;
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
  }
  .titles{
    font-weight: bold;
    color: #286840;

   
  }
  .values{
    font-weight: bold;
    font-size: 30px;
    color: #286840;



  }
  .calc_btn
  {
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-right: 30px;
    padding-left: 30px;
    height: 53px;
    border: none;
    background: #88BA9A;
    color: #FFFFFF;


  }
  
  
  </style>
</head>
<body>
  <table class="card-table">
    <tr>
      <td colspan="4" class="card-cell">
        <div class="card" style="background: #EAF5EE;">
          <div class="titles">Appraisee Rating</div>
          <div class="values">{{frm.doc.employee_overall_rating}}</div>
        </div>
      </td>
      <td colspan="4" class="card-cell">
      <a href="https://www.google.com/">
        <div class="card" style="background: #88BA9A;">
            <button class="calc_btn" id="calc_btn">Calculate</button>        
        </div>
      </a>
      </td>
      <td colspan="4" class="card-cell">
        <div class="card" style="background: #EAF5EE;">
          <div class="titles">Appraiser Rating</div>
          <div class="values">{{frm.doc.appraiser_overall_rating}}</div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
